{
    "name": "02-basic-app-setup",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "axios": "^0.27.2",
        "cors": "^2.8.5",
        "lodash": "^4.17.21",
        "nodemon": "^2.0.19",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.3.0",
        "react-scripts": "5.0.1",
        "serve-favicon": "^2.5.0"
    },
    "scripts": {
        "start": "DISABLE_ESLINT_PLUGIN=true BASE_PATH=http://localhost:3000 react-scripts start",
        "build": "DISABLE_ESLINT_PLUGIN=true BASE_PATH=http://localhost:3003 react-scripts build",
        "server": "nodemon ./server/index.js",
        "nossr:client:serve": "npm run build && serve -s build",
        "prod": "npm run build && NODE_ENV=production && npm run server"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "prettier": {
        "tabWidth": 4,
        "indentStyle": "space"
    }
}
